# Stage 1: Build stage
FROM python:3.9-slim AS build

WORKDIR /app

# Copy only the dependency files
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Stage 2: Runtime stage
FROM python:3.9-slim

WORKDIR /app

# Copy installed dependencies from the build stage
COPY --from=build /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy the application code from the build stage
COPY --from=build /app /app

# Expose the port and run the application
EXPOSE 5000
CMD ["python", "app.py"]

